<!doctype html>

<html lang="fr-fr">

<head>
  <title>Cédric Creusot</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="Ça va parler histoire et Flutter" />
<meta property="og:description" content="Aujourd&#39;hui parlons un peu de ce framework Flutter, j&#39;en ai entendu parler réellement en 2017. Je venais de changer de travaille pour entrer dans une petite startup de la &ldquo;green tech&rdquo;, en tant que Lead Dev Android.
Je me souvenais de ce projet Dart que Google avait présenter &ldquo;Sky&rdquo;(https://www.youtube.com/watch?v=PnIWl33YMwA)   une expérimentation d&#39;écrire une app en Dart sur mobile. Ma fois à l&#39;époque cela n&#39;avait rien d&#39;impressionnant, ils faisaient surtout tourné une démo technique d&#39;un rectangle au milieu de l&#39;écran." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cedriccreusot.fr/posts/my-introduction-to-flutter/" />
<meta property="article:published_time" content="2020-01-01T14:32:06+01:00" />
<meta property="article:modified_time" content="2020-01-01T14:32:06+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ça va parler histoire et Flutter"/>
<meta name="twitter:description" content="Aujourd&#39;hui parlons un peu de ce framework Flutter, j&#39;en ai entendu parler réellement en 2017. Je venais de changer de travaille pour entrer dans une petite startup de la &ldquo;green tech&rdquo;, en tant que Lead Dev Android.
Je me souvenais de ce projet Dart que Google avait présenter &ldquo;Sky&rdquo;(https://www.youtube.com/watch?v=PnIWl33YMwA)   une expérimentation d&#39;écrire une app en Dart sur mobile. Ma fois à l&#39;époque cela n&#39;avait rien d&#39;impressionnant, ils faisaient surtout tourné une démo technique d&#39;un rectangle au milieu de l&#39;écran."/>

<meta name="generator" content="Hugo 0.62.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cedriccreusot.fr/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Cédric Creusot</a>
            </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Artisan Logiciel sur Mobile</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Articles</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>À propos</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Ça va parler histoire et Flutter</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-01T14:32:06&#43;01:00">Jan 1, 2020</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>Aujourd'hui parlons un peu de ce framework Flutter, j'en ai entendu parler réellement en 2017.
Je venais de changer de travaille pour entrer dans une petite startup de la &ldquo;green tech&rdquo;, en tant que Lead Dev Android.</p>
<p>Je me souvenais de ce projet Dart que Google avait présenter &ldquo;Sky&rdquo;(<a href="https://www.youtube.com/watch?v=PnIWl33YMwA)">https://www.youtube.com/watch?v=PnIWl33YMwA)</a>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/PnIWl33YMwA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

une expérimentation d'écrire une app en Dart sur mobile. Ma fois à l'époque cela n'avait rien d'impressionnant, ils faisaient surtout tourné une démo technique
d'un rectangle au milieu de l'écran.</p>
<p>Là, stupeur, surprise, joie. Je découvre une application mobile écrite en Dart de A à Z. D'un flow de dev hyper fluide. Vous ne vous rendez pas vraiment compte,
mais pouvoir écrire son interface graphique en live est quand même quelques choses de très pratique dans le dev mobile ou on fait surtout du front comme un dev web mais avec des spécification sur une seule plateforme.</p>
<p>Suite à cette présentation avec du live code, je m'empresse de tester et de me documenter.
Ce que je retient de cette technologie:</p>
<ul>
<li>C'est que ça base n'est pas cross-plateforme mais multi-plateforme. (ça tourne sur mobile, en web app, et en application de bureau&hellip; si quelqu'un s'y met ça peut tourné sur une calculette, vue qu'on y fait tourné doom dessus&hellip;) (Je vous écrirait un jours un article sur la différence des 2).</li>
<li>La joie d'avoir une interface fluide sur iOS et Android en peu de ligne de code.</li>
<li>Le hot-reload qui permet de voir les modifications instantanément dans son application.</li>
<li>La programmation reactive avec son approche plus orienté web que mobile.</li>
</ul>
<p>Bon dérrière tout ça, en générale quand on me pose la question de comment c'est fait dérrière :
Je réponds en générale &ldquo;Comme un moteur de jeu&rdquo;&hellip; La réaction de la personne en face de moi qui ne s'intéresse pas à ça est très amusante.
Je précise donc &ldquo;Connais-tu Unity ? (le plus connus dans l'industrie aujourd'hui)&rdquo; en générale, j'ai un déclique de la personne.</p>
<p>Oui, les mecs qui font Flutter sont des grands malades, il refonts l'ensemble des éléments graphique comme si c'était pour une interface de jeu video.
D'ailleurs, on peut voir que certain dev on détourné Flutter pour faire du jeu vidéo.</p>
<p>Vous l'aurez compris j'ai été séduit par cette outils qui est arrivé sur le marché du développement mobile. Il a une approche tellement plus séduisante que
tout les autres framework que je connais (Titanium, ionic, phonegap, xamarin, react-native, etc&hellip;).</p>
<p>Bien que je connaisse un autre projet dans le genre qui utilise pour ça par HaXe, mais je ne m'étendrais pas sur ça.</p>
<p>Vous - &ldquo;Bon, c'est bien beau ton truc, mais ça doit avoir c'est tard aussi ?&rdquo;
Moi - &ldquo;Oui, ça en a&rdquo;</p>
<p>Comme toute technologie ce n'est pas parfait :</p>
<ul>
<li>Tout à bord, ce n'est pas du cross-plateforme, il faut du coup pour avoir accès aux API du système codé des plugins via des channels.</li>
<li>Pour utiliser google map et bien les performance ne sont pas fameuse (même si ça c'est amélioré)</li>
<li>Une application Flutter ne sauvegarde pas son état quand on la met en background. (Il y a des stratégies pour palier ça mais ça reste compliqué)</li>
<li>Dart n'est pas le plus beau des langages de programmation, il reste tout de même abordable, mais il risque de vous rappeller les heures sombre de Java (saloperie de &ldquo;;&quot;)</li>
<li>Faire son application en Flutter ça peut-être sale, si on y vas exuser moi l'expression &ldquo;ça bite et son couteau&rdquo;.</li>
<li>Les messages d'erreur son parfois incompréhensible quand on UI devient rouge et jaune.</li>
</ul>
<p>Mais bon, tout ça tend à s'amélioré (du moins, je l'espère)</p>
<p>J'ai bon espoire pour cette technologie, c'est pour ça que je m'y intéresse et que je passes du temps à me formé dessus.
Nous sommes au début de cette technologie. La communauté, grandie de jours en jours et c'est exitant et éffrayant à la fois.
Je penses que pour Flutter, il va nous falloir être rigoureux dans la réalisation de nos logiciel avec.</p>
<p>Sur ceux si ça vous intéresse allez donc sur le site (flutter) et testé ;-)</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cedriccreusot.fr/posts/bilan-plan-2020/"><i class="fa fa-chevron-circle-left"></i> Ouverture de mon blog</a>
        </li>
        
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2019 - Cédric Creusot |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cedriccreusot.fr/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

