<!doctype html>

<html lang="fr-fr">

<head>
  <title>Cédric Creusot</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="Ouverture de mon blog" />
<meta property="og:description" content="Bonjour,
Premiers jours de l&#39;année, j&#39;ai enfin pris la décision d&#39;ouvrir un blog, avant, de vous parler des objectifs que je me fixe pour celui-ci. Faisons le bilan de cette année.
Bilan 2019 En 2018, j&#39;ai intégré la fine équipe de beNext. Cela fait plus d&#39;un an que je suis chez eux. J&#39;ai vécu cette année, pas mal de choses sur le plan personnel et professionnel.
Professionnellement Tout-à-bord, j&#39;ai découvert une autre façon de s&#39;organiser au sein d&#39;une société." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cedriccreusot.fr/posts/bilan-plan-2020/" />
<meta property="article:published_time" content="2020-01-01T14:22:37+01:00" />
<meta property="article:modified_time" content="2020-01-01T14:22:37+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ouverture de mon blog"/>
<meta name="twitter:description" content="Bonjour,
Premiers jours de l&#39;année, j&#39;ai enfin pris la décision d&#39;ouvrir un blog, avant, de vous parler des objectifs que je me fixe pour celui-ci. Faisons le bilan de cette année.
Bilan 2019 En 2018, j&#39;ai intégré la fine équipe de beNext. Cela fait plus d&#39;un an que je suis chez eux. J&#39;ai vécu cette année, pas mal de choses sur le plan personnel et professionnel.
Professionnellement Tout-à-bord, j&#39;ai découvert une autre façon de s&#39;organiser au sein d&#39;une société."/>

<meta name="generator" content="Hugo 0.62.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cedriccreusot.fr/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Cédric Creusot</a>
            </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Artisan Logiciel sur Mobile</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Articles</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>À propos</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Ouverture de mon blog</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-01T14:22:37&#43;01:00">Jan 1, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/bilan">#bilan</a>
                
                    , 
                    <a href="/tags/objectifs">#objectifs</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>Bonjour,</p>
<p>Premiers jours de l'année, j'ai enfin pris la décision d'ouvrir un blog, avant, de vous parler des objectifs que je me fixe pour celui-ci. Faisons le bilan de cette année.</p>
<h2 id="bilan-2019">Bilan 2019</h2>
<p>En 2018, j'ai intégré la fine équipe de beNext. Cela fait plus d'un an que je suis chez eux. J'ai vécu cette année, pas mal de choses sur le plan personnel et professionnel.</p>
<h3 id="professionnellement">Professionnellement</h3>
<p>Tout-à-bord, j'ai découvert une autre façon de s'organiser au sein d'une société. L'holacratie. Plus que d'essayer de vous l'expliquer maladroitement, je préfère vous orienter vers Pablo Pernot qui en parle bien mieux sur son propre <a href="https://pablopernot.fr/2017/12/petite-serie-sur-holacratie-et-sociocratie/">blog</a>.</p>
<p>J'ai permis plusieurs fois au Meetup <a href="https://www.meetup.com/fr-FR/Flutter-Paris/">Flutter Paris</a> de s'organiser chez beNext.</p>
<p>J'y ai même participé en tant qu'orateur sur un sujet que l'on oublie bien souvent dans nos projets, l'accessibilité.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/EqInAYQMYT8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>J'ai commencé à faire des sessions de coaching perso, pour m'améliorer dans ma communication.</p>
<p>Vers la fin d'année (septembre, octobre), j'ai commencé à mentorer techniquement 1 beNexter. Cette expérience m’a montré que j'aimais transmettre, d'où l'intérêt pour moi d'ouvrir ce blog.</p>
<p>J'ai intégré un cercle de coach technique à beNext.</p>
<p>Enfin, j'ai coorganisé un des évènements au sein de beNext, le beCom Tech (je n'étais pas du tout dans ma zone de confort à ce moment-là, surtout en période de grève des transports à Paris).</p>
<h3 id="personnellement">Personnellement</h3>
<p>En 2019, dans une optique de développer mes compétences dans plein de domaine différent et suite à diverse discussion voici une liste de livre et formations que j'ai lus et suivis :</p>
<ul>
<li>Livre fini :
<ul>
<li>107 principes immobiliers</li>
<li>Créer et piloter un portefeuille d'ETF</li>
<li>Épargnant 3.0</li>
<li>Tout le monde n'a pas eu la chance de rater ses études</li>
<li>Avalez le crapaud</li>
<li>Les quatre accords toltèques</li>
<li>Les mots sont des fenêtres</li>
<li>Les pensées qui font maigrir</li>
<li>Réfléchissez et devenez riche</li>
</ul>
</li>
<li>Formations finies :
<ul>
<li>Devenir Riche. Mode d'Emploi. (Luc Brialy)</li>
<li>Immobilier. Mode d'Emploi. (Luc Brialy)</li>
<li>The Complete Flutter Development Bootcamp Using Dart (<a href="https://appbrewery.co">https://appbrewery.co</a>)</li>
</ul>
</li>
<li>Livre en cours :
<ul>
<li>10 Days to Faster Reading (que je n'ai pas finis)</li>
<li>Conception et programmation orientées objet (B. Meyer)</li>
<li>Le livre de l'Ikigai</li>
<li>Pouvoir illimité : le livre majeur sur la PNL</li>
<li>Écrire un scénario interactif</li>
</ul>
</li>
<li>Formations en cours :
<ul>
<li>Ne travaillez plus que 2h par jours (Luc Brialy)</li>
<li>User Experience Design Essentials - Adobe XD UI UX Design (<a href="https://udemy.com">https://udemy.com</a>)</li>
</ul>
</li>
</ul>
<p>Cela fait une sacrée liste, que je compte continuer d'étoffer durant cette année.</p>
<p>De plus, je suis quelqu'un de sportif, en plus d'aller à la salle, je m'adonne au sport de combat au sabre laser (<a href="http://www.france.ludosport.net/">http://www.france.ludosport.net/</a>), cette année j'ai passé mon examen de forme 2 et commencer à suivre la formation de la forme dite Y qui nous fait une preview de toutes les formes de combat.
J'ai participé en tant que spectateur au tournoi international, le niveau y est incroyable, et l'année prochaine, je souhaiterais y participer (+3h de live pour vous donner un exemple).

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OkDdQq9ldNg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h2 id="objectif-2020">Objectif 2020</h2>
<p>Pour 2020, j'ai plusieurs objectifs dans le désordre :</p>
<ol>
<li>Pour ce blog, écrire 4 articles par semestres, dans le but de vous apprendre des choses.</li>
<li>Continuer ma lecture de livre de développement personnel.</li>
<li>Sortir une application de jeu sur mobile/web en Flutter.</li>
<li>Participer au tournoi national de combat de sabre laser de Ludosport.</li>
<li>M'améliorer dans mon organisation personnelle en essayant la méthode ZTD.</li>
<li>Perdre du poids (oui, c'est important quand on prend 10Kg de viennoiserie&hellip;)</li>
<li>Expérimentez, expérimentez, expérimentez !</li>
</ol>
<p>Bon, je m'arrête ici, car je risquerais de tout, et rien faire en même temps.</p>
<p>Si je ne dois en garder que 3 :</p>
<ol>
<li><strong>Perdre du poids</strong></li>
<li><strong>Faire avancer ce blog (avec les articles)</strong></li>
<li><strong>Sortir une application sur mobile/web en Flutter.</strong></li>
</ol>
<p>Sur ceux, je vous souhaite, une bonne année riche en expérience !</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://cedriccreusot.fr/posts/my-introduction-to-flutter/">Ça va parler histoire et Flutter <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2019 - Cédric Creusot |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cedriccreusot.fr/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

