<!doctype html>

<html lang="fr-fr">

<head>
  <title>Cédric Creusot</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="Ma Premiere Formation" />
<meta property="og:description" content="Petit article sur la création et la réalisation d&rsquo;une formation d&rsquo;une journée sur Flutter.
Une formation en une journée ? Faire une formation prend du temps, il faut réfléchir à ce que l&rsquo;on doit mettre jusqu&rsquo;à quel point on peut rentrer dans un sujet.
Pour ma part, dans le cadre de mon travail à beNext, je devais réaliser une formation Flutter qui s&rsquo;étendrait sur une journée.
Comment prévoit-on une formation sur un framework si complexe pour faire tenir tout un programme sur une seule journée." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cedriccreusot.fr/posts/ma-premiere-formation/" />
<meta property="article:published_time" content="2021-02-02T20:00:00+01:00" />
<meta property="article:modified_time" content="2021-02-02T20:00:00+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ma Premiere Formation"/>
<meta name="twitter:description" content="Petit article sur la création et la réalisation d&rsquo;une formation d&rsquo;une journée sur Flutter.
Une formation en une journée ? Faire une formation prend du temps, il faut réfléchir à ce que l&rsquo;on doit mettre jusqu&rsquo;à quel point on peut rentrer dans un sujet.
Pour ma part, dans le cadre de mon travail à beNext, je devais réaliser une formation Flutter qui s&rsquo;étendrait sur une journée.
Comment prévoit-on une formation sur un framework si complexe pour faire tenir tout un programme sur une seule journée."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cedriccreusot.fr/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Cédric Creusot</a>
            </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>Artisan Logiciel sur Mobile</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Articles</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>À propos</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Ma Premiere Formation</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-02-02T20:00:00&#43;01:00">Feb 2, 2021</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/flutter">#flutter</a>
                
                    , 
                    <a href="/tags/formation">#formation</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    <p>Petit article sur la création et la réalisation d&rsquo;une formation d&rsquo;une journée sur Flutter.</p>
<h2 id="une-formation-en-une-journée-">Une formation en une journée ?</h2>
<p>Faire une formation prend du temps, il faut réfléchir à ce que l&rsquo;on doit mettre jusqu&rsquo;à quel point on peut rentrer dans un sujet.</p>
<p>Pour ma part, dans le cadre de mon travail à beNext, je devais réaliser une formation Flutter qui s&rsquo;étendrait sur une journée.</p>
<p>Comment prévoit-on une formation sur un framework si complexe pour faire tenir tout un programme sur une seule journée.</p>
<p>Flutter en lui-même a énormément de concept à comprendre. Comme la programmation déclarative vs la programmation impérative&hellip;</p>
<p>J&rsquo;ai d&rsquo;abord essayé d&rsquo;émettre un plan de formation, avec différents objectifs:</p>
<ul>
<li>Appréhender rapidement le développement avec le langage Dart</li>
<li>Fondamentaux de Flutter</li>
<li>Développer une application multiplateforme (iOS/Android)</li>
<li>Tester une lib de Statemanagement</li>
</ul>
<p>Il m&rsquo;a fallu évaluer la difficulté des différents objectifs avec l&rsquo;aide de mes collègues.</p>
<p>Je devais faire tenir tous ses petits objectifs en une journée. Il m&rsquo;a fallu faire des choix.</p>
<p>J&rsquo;ai sacrifié l&rsquo;appréhension du langage Dart, et le test d&rsquo;une lib de Statemanagement par un focus sur Flutter.</p>
<p>J&rsquo;en suis arrivé à ce programme :</p>
<ul>
<li>Fondamentaux de Flutter</li>
<li>Développer une application multiplateforme (iOS/Android)</li>
</ul>
<p>C&rsquo;est en prenant ces 2 objectifs que j&rsquo;ai pu construire ma première formation sur Flutter, une introduction d&rsquo;une journée.</p>
<h2 id="ma-formation--introduction-à-flutter">Ma Formation : Introduction à Flutter</h2>
<p>Que se passe-t-il dans cette formation ?</p>
<p>Durant 1 journée, nous passerons le matin et l&rsquo;après-midi ensemble, à distance ou en télétravail, cette formation n&rsquo;est pas attachée au lieu de réalisation de celle-ci.</p>
<p>Voici comment ce découpe la journée :</p>
<ol>
<li>IceBreaker</li>
</ol>
<p>Utile pour connaitre l&rsquo;ensemble des membres participants.</p>
<ol start="2">
<li>Une Présentation</li>
</ol>
<p>Durant cette présentation, je fais le tour du Framework avec un storytelling et une petite démonstration qui nous accompagne durant la présentation.</p>
<ol start="3">
<li>Le Mob-Programming</li>
</ol>
<p>Le meilleur moyen pour moi pour que tout le monde arrive à monter en compétence sur la techno en une journée est par la pratique.
Durant ce mob-programming, nous réaliserons une petite application. Vous ne resterez pas inactif, chacun des participants doit coder quand vient leur tour.
Les autres doivent aidé celui qui code en ayant la documentation du Framework à disposition.
Vous n&rsquo;êtes pas lâché seul durant cette partie. Je vous accompagne en encadrant la rotation de la personne qui code et je vous aide quand vous êtes bloqué, ou pour expliqué le fonctionnement de certains composants.</p>
<ol start="4">
<li>Rétrospective de la journée</li>
</ol>
<p>Ce dernier point est là pour voir ce que l&rsquo;on a appris, aimer pratiquer et me faire des retours directs.</p>
<h2 id="dans-la-pratique--mini-rex">Dans la pratique : mini Rex</h2>
<p>J&rsquo;ai pu mettre en pratique cette journée de formation en télétravail, profitant qu&rsquo;elle est encore fraiche dans ma tête, je vous fais part de mon retour d&rsquo;expérience.</p>
<p>Le début de journée, c&rsquo;est plutôt bien passer. L&rsquo;Icebreaker était efficace pour nous aider à nous connaitre, comme nous allions passer la journée ensemble sauf pour la pause de midi.</p>
<p><figure>
    <img src="/images/formation_presentation_flutter1.jpg"/> <figcaption>
            <h4>Premier slide de la présentation</h4>
        </figcaption>
</figure>

La présentation est là pour introduire Flutter au participant. Ils m&rsquo;ont remonté qu&rsquo;à la fin de celle-ci, ils auraient aimé avoir une démo pour se servir correctement de la documentation.</p>
<p>Je n&rsquo;y avais pas pensé, mais pour les prochaines fois, cela sera fait.</p>
<p>Pour le mob-programming, j&rsquo;ai mis a disposition mon VS code avec LiveShare ainsi qu&rsquo;un partage d&rsquo;écrans pour leur montrer ce qui se passait sur mon appareil pour qu&rsquo;ils aient un retour visuel grâce au Hot Reload.</p>
<p>J&rsquo;ai mis en place un chrono de 5 min par personne pour coder chacun leur tour. Le fait d&rsquo;avoir mis ce chrono les a maintenus concentrés ensemble sur le code. Nous avons fait face à quelque difficulté au démarrage.</p>
<p>J&rsquo;ai voulu répondre favorablement à une demande du client qui était d&rsquo;utiliser le mode nullsafety du Framework qui est encore en beta. Malheur m&rsquo;en a pris, heureusement retourner vers la version stable nous a sauvés et nous avons pu reprendre la formation dans de meilleures conditions.</p>
<p>L&rsquo;objectif du mob-programming était d&rsquo;avoir une application de météo. J&rsquo;ai fait le choix pour cette première de leurs laissés libre cours à leurs imaginations, ça leur à plus, mais ils auraient bien aimé avoir un cadre,
par exemple des écrans avec les différents Widget qui leur saurait associé.</p>
<p>La finalité, c&rsquo;est qu&rsquo;ils ont réussi à faire une petite application de météo.</p>
<p><figure>
    <img src="/images/formation_result1.png"/> <figcaption>
            <h4>Screenshot liste des villes</h4>
        </figcaption>
</figure>
<figure>
    <img src="/images/formation_result2.png"/> <figcaption>
            <h4>Screenshot détail de la météo pour la ville sélectionnée</h4>
        </figcaption>
</figure>
</p>
<p>Elle ne paye pas de mine, mais l&rsquo;effort pour la réaliser ensemble leur a plu, et ils en sont sortis avec un bon sentiment. C&rsquo;est ce que je souhaitais, une formation qui soit agréable pour tout le monde.
Pour eux, pour qu&rsquo;ils grandissent ensemble, pour moi pour grandir dans ma connaissance.</p>
<p>Le projet de cette formation est disponible ici avec une version complète.
<a href="https://github.com/ccreusot/codelab_weather_app"><strong>Code source pour la formation</strong></a> vous trouverez la branche de cette première formation sur la branche <strong>formation_26012021</strong></p>
<p>Sur la toute dernière heure, je leur ai montré une version exemple de ce qu&rsquo;il est possible de réaliser en Dart et Flutter, avec un Statemanagement. Je retiens que faire ce genre de présentation en fin de journée après une grosse session de mob-programming n&rsquo;est pas la meilleure des idées.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Pour conclure, faire une formation demande de l&rsquo;énergie et de s&rsquo;interroger, d&rsquo;essayer de ce calibré au niveau des formés. Ce fut quelque chose de difficile pour moi, sans connaitre les participants, je ne pouvais qu&rsquo;imaginer.</p>
<p>J&rsquo;ai pris une décision assez radicale en ne leur montrant aucune base de Dart. Cela a du bon, ne pas montrer peux aidé a prouver que finalement, ne pas avoir les bases du langage n&rsquo;empêche pas de produire quelque chose.</p>
<p>La montée en compétence est aisée, pour ceux qui se le demandent, aucun des participants n&rsquo;avait une réelle expérience en Dart, mais tous étaient des développeurs confirmés sur leur domaine de prédilection.</p>
<p>Ensuite, je retiens qu&rsquo;il est nécessaire pour ce type de formation de fournir un atelier pour se retrouver dans la documentation. Qu&rsquo;il serait pratique d&rsquo;avoir un exemple d&rsquo;écrans avec des Widgets qui pourrait aider à les réaliser l&rsquo;application.</p>
<p>Ce fut une bonne expérience, j&rsquo;ai appris en étant complètement hors de ma zone de confort. C&rsquo;est une expérience avec le recul, que je reproduirais volontiers.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://cedriccreusot.fr/posts/rex-mob-programming/"><i class="fa fa-chevron-circle-left"></i> Rex Mob Programming</a>
        </li>
        
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2019 - Cédric Creusot |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://cedriccreusot.fr/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

